

<!doctype html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title> Marian Gagn&#233 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">		
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <style type="text/css">
			body {
				font-family: 'Raleway', sans-serif; 
				color: 	#242a31;			
			}
			
			h1 {
				font-weight: 500; 
				font-size: 40px; 
			}

			h2 {
				font-weight: 400; 
				font-size: 30px; 
			}

			h3 {
				font-weight: 400; 
				font-size: 20px; 
			}

			p {
				font-weight: 300; 
				font-size: 100%; 
			}
			
			.navbar-default {
				font-weight: 400; 
				color: #ff0000;			
			}

			.fill {
				min-height: 100%;
				height: 100%;
			}
			
			.background {
				background-size: cover;
				background-position: top;
				background-repeat: no-repeat;
				min-height: 500px;
				height: 100vh;
			}
			
			.backgroundmap {
				background-image: linear-gradient(rgba(91, 98, 107, 0.9), rgba(91, 98, 107, 0.9)), url('./img/RidingMap.png');
				margin-left: auto;
				margin-right: auto;
				background-size: cover;
				background-position: top;
				background-repeat: no-repeat;
				min-height: 500px;
				height: 100vh;
			}
			
			.anchor {
			  display: block;
			  height: 80px; /*same height as header*/
			  margin-top: -80px; /*same height as header*/
			  visibility: hidden;
			}
			
			.powerStatement {
				margin-top: 20vh;
				margin-left: 60vw;
				width: 25vw;
			}
			
        </style>
		<script>
		</script>		
    </head>
    <body>
		<div class="navbar navbar-default navbar-fixed-top" style="background: rgba(13,83,172,100);>//this needs to be blue
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="font-weight: 500; font-size: 40px;  color: white;" href="#"> Marian Gagn&#233 </a>
			  </div>
			  <div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
				  <li><a style="font-weight: 500; color: white;" href="#Bio" >Bio</a></li>
				  <li><a style="font-weight: 500; color: white;" href="#Involved" >Get Involved</a></li>
				  <li><a style="font-weight: 500; color: white;" href="#Donate" >Donate</a></li>
				  <li><a style="font-weight: 500; color: white;" href="#Contact" >Contact</a></li>
				  <li><a style="font-weight: 500; color: white;" href="https://www.linkedin.com/pub/marian-meinen/70/479/a16" target="_blank">LinkedIn <i class="fa fa-linkedin-square"></i></a></li>
				  <li><a style="font-weight: 500; color: white;" href="https://www.facebook.com/profile.php?id=100008704474862" target="_blank">Facebook <i class="fa fa-facebook-square"></i></a></li>
				</ul>
			  </div>
			</div>
		</div>	
		
		
		<div class="row" >
			<div class="jumbotron background" style="background-image: url('http://placehold.it/1200x480');">	
				<div class="col-sm-12 powerStatement"> 
					<h2> I support the carefully thought out policies developed with the citizens of this country in mind.</h2>
				</div>
			</div>	
		</div>
		
		<div class="anchor" id="Bio"></div>
		<div class="row background" >
			<h1 class="text-center"> About Marian </h1>
			<div class="col-sm-8" style="padding-left:40px;">
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
			</div>
			<div class="col-sm-4">
				<img src="./img/Matthew.jpg" class="img-circle img-responsive center-block">
			</div>			
		</div>
		
		<div class="row">
			<div class="jumbotron backgroundmap"  >
			<div class="anchor" id="Involved"></div>
				
					<h1 class="text-center">Support the party! </h1>
					<div class="col-sm-12">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
					</div>
			</div>	
		</div>

		
		
		<div class="container">
		<!-- this will be the footer -->
		<p> Page donated by Matthew Meinen </p>
		</div>
    </body>
	
</html>
