

<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/51498033/information.ico">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title> Marian Gagn&#233 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">		
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="./js/lightbox.min.js"></script>
		<link href="./css/lightbox.css" rel="stylesheet" />
        <style type="text/css">
			body {
				font-family: 'Raleway', sans-serif; 
				color: 	#242a31;			
			}
			a:link  {
				color: 	#242a31;			
			}
			a:visited {
				color: 	#242a31;			
			}
			a:hover {
				color: #FF0000;
			}
			a:active { 
				color: #242a31; 
			}
			h1 {
				font-weight: 500; 
				font-size: 40px; 
			}

			h2 {
				font-weight: 400; 
				font-size: 30px; 
			}

			h3 {
				font-weight: 400; 
				font-size: 25px; 
			}

			p {
				font-weight: 400; 
				font-size: 150%; 
			}
						
			.navbar-default {
				font-weight: 400; 
				color: #ff0000;			
			}

			.fill {
				min-height: 100%;
				height: 100%;
			}
			
			.background {
				background-size: cover;
				background-position: top;
				background-repeat: no-repeat;
				min-height: 500px;
				height: 100vh;
			}
			
			.backgroundInvolved {
				background-image: url('./img/localBusiness.jpg');
				margin-left: auto;
				margin-right: auto;
				background-size: cover;
				background-position: top;
				background-repeat: no-repeat;
				min-height: 200px;
				height: 100%;
			}
			
			.anchor {
			  display: block;
			  height: 80px; /*same height as header*/
			  margin-top: -80px; /*same height as header*/
			  visibility: hidden;
			}
			
			.powerStatement {
				margin-top: 20vh;
				margin-left: 55vw;
				width: 35vw;
			}
			
			.whiteBackground {
				background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)); 
				border-radius:5px 5px 5px 5px; 
				padding: 10px;
			}
			
			.blueBackground {
				background-image: linear-gradient(rgba(13,83,172,0.6), rgba(13,83,172,0.6)); 
				border-radius:5px 5px 5px 5px; 
				padding: 10px;
			}
			#fixedbutton {
				position: fixed;
				top: 100px;
				left: 20px; 
			}
			
        </style>
		<script>
		</script>		
    </head>
    <body>
		<div class="navbar navbar-default navbar-fixed-top" style="height:80px; background: rgba(13,83,172,0.9);">
			<div class="container" >
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" style="font-weight: 500; font-size: 40px;  color: white; margin-top:15px;" href="./index.html#">News</a>
			  </div>
			  <div class="collapse navbar-collapse">
				<ul class="nav navbar-nav" style="margin-top:15px; float:right; margin-right: 15px;">
				  <li><a style="font-weight: 500; color: white;" href="./index.html#Bio" >About Marian</a></li>
				  <li><a style="font-weight: 500; color: white;" href="./index.html#Involved" >Get Involved</a></li>
				  <li><a style="font-weight: 500; color: white;" href="./index.html#Riding" >New Riding</a></li>
				  <li><a style="font-weight: 500; color: white;" href="./index.html#News" >News</a></li>
				  <li><a style="font-weight: 500; color: white;" href="http://ca.linkedin.com/pub/marian-meinen-gagn%C3%A9/70/479/a16?domainCountryName=Canada&csrfToken=guest_token&domainCountryCode=ca" target="_blank">LinkedIn <i class="fa fa-linkedin-square"></i></a></li>
				  <li><a style="font-weight: 500; color: white;" href="https://www.facebook.com/profile.php?id=100008704474862" target="_blank">Facebook <i class="fa fa-facebook-square"></i></a></li>
				</ul>
			  </div>
			</div>
		</div>	
		
		<a id="fixedbutton" type="button"  style="color:#ffffff;" class="btn btn-primary text-center" href="./index.html#"><i class="glyphicon glyphicon-chevron-left"></i> Back</a>	
					
		<div class="container" style="padding-top:130px">
			<div class="row">
				<div class="col-sm-2">	
				</div>
				<div class="col-sm-8">
			<h3 class="text-center">Stay tuned for the official campaign launch at Country Boy!
			</h3>
			<div class="row" style="height:2px; background: rgba(13,83,172,0.5);"></div>
				</div>
				<div class="col-sm-2">	
				</div>
			</div>	
			<div class="row" style="padding-top:30px">
				<div class="col-sm-2">	
				</div>
				<div class="col-sm-2">
					<img src="./img/Edphoto2014.jpg" class="img-responsive center-block">			
				</div>
				<div class="col-sm-6">
			<h2 style="color: rgb(13,83,172);">EDA News</h2>
					<p>
		Meet the Hon. Ed Holder, Minister of State for Science and Technology, at a meet and greet on Thursday January 22nd.
		Details to follow.
					</p>	
				</div>
				<div class="col-sm-2">	
				</div>
			</div>
		
		</div>
    </body>
	
</html>
